### ISSUE TITLE
Assert in D2 when starting mine 1

### ISSUE THREAD

**Issue by Kirtai** [InsanityBringer/ChocolateDescent#9]
When I'm about to enter the first mine, the D2 crashes or asserts as follows.

```
RoboFilePos=10530634!
Robot playing is 1!!!RoboFile=rbT.mve
RoboFilePos=13501162!
Robot playing is 1!!!Flushing piggy bitmap cache
Loading all textures in mine...--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "ChocolateDescen" received signal SIGTRAP, Trace/breakpoint trap.
raise (sig=<optimised out>) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  raise (sig=<optimised out>) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x000055555556f1e2 in Int3() ()
#2  0x000055555556f1ae in _Assert(int, char const*, char const*, int) ()
#3  0x0000555555565e85 in rle_expand_texture_sub(_grs_bitmap*, _grs_bitmap*) ()
#4  0x0000555555565d82 in rle_expand_texture(_grs_bitmap*) ()
#5  0x00005555556345a8 in merge_textures_new(int, _grs_bitmap*, _grs_bitmap*, unsigned char*) ()
#6  0x00005555556344a3 in texmerge_get_cached_bitmap(int, int) ()
#7  0x000055555561bd05 in paging_touch_side(segment*, int) ()
#8  0x000055555561bea3 in paging_touch_segment(segment*) ()
#9  0x000055555561c0a7 in paging_touch_all() ()
#10 0x0000555555620f67 in piggy_load_level_data() ()
#11 0x00005555555dd38d in LoadLevel(int, int) ()
#12 0x00005555555df39a in StartNewLevelSub(int, int, int) ()
#13 0x00005555555df994 in StartNewLevel(int, int) ()
#14 0x00005555555dd74b in StartNewGame(int) ()
#15 0x00005555555fde8f in do_new_game_menu() ()
#16 0x00005555555fc84c in do_option(int) ()
#17 0x00005555555fc782 in DoMenu() ()
#18 0x00005555555ec3c7 in D_DescentMain(int, char const**) ()
#19 0x00005555555eb138 in main ()
(gdb) 
```

This happens when the screen displays "Prepare for Descent"

**Comment by Kirtai** [comment]
Seems to be fixed with the latest git (with "#include <cstdio>" added to main_d1/render.cpp)
I was able to get into the mine.
